<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='transactions+' inline='true' name='federated.1e1x68y0g26q081g9uqsn0wchivf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.1dvqk8g1slqsvb14q1gu80tqhd2s'>
            <connection class='textscan' directory='C:/Users/SUPRA/OneDrive/Desktop/sales_db' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dvqk8g1slqsvb14q1gu80tqhd2s' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1dvqk8g1slqsvb14q1gu80tqhd2s' name='customers.csv1' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dvqk8g1slqsvb14q1gu80tqhd2s' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dvqk8g1slqsvb14q1gu80tqhd2s' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dvqk8g1slqsvb14q1gu80tqhd2s' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dvqk8g1slqsvb14q1gu80tqhd2s' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_2344405081324060672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers.csv1' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_2D72248594524B58A9AD2FB28F74B308]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_CE62DD7F79EF4FBAA4288311F2D9C872]' role='measure' type='quantitative' />
      <column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_A2FDC74868C34A9E9A6294D2C00124B5]' role='measure' type='quantitative' />
      <column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_E2C2EA4083B7465A87F02EF42BA17168]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_217FA0F20140415D9D648104CC81DE61]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_C4BEBC9033CC479B9B8555DBEE7DB1CC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name (Customers.Csv1)' datatype='string' name='[custmer_name (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv1)' datatype='string' name='[customer_code (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type (Customers.Csv1)' datatype='string' name='[customer_type (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products.Csv))' hidden='true' name='[Action (Product Code (Products.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_68D9F7EC39714DE0A615241A6AA20A34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76F1A5181E604EDEA780D459717E37C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66934B50DB124FDBAD48C871BE9E2D4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_02F4926B583544118BF5284B99CA27C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CBEC18A2C86043F198B500163A2990D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E88B50C971F6433DBFB2DC497C03C925]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_54B1B7A82B604E699701D0D9106FD36D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A9095E8DE4694C0D95ADC42543094A25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_97ABA884B13848E595133B7BA76905AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889742401977221120]' derivation='None' name='[none:Calculation_889742401977221120:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68D9F7EC39714DE0A615241A6AA20A34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:Calculation_889742401977221120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e1x68y0g26q081g9uqsn0wchivf].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='18'>Sales Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='18'><![CDATA[          <[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_2344405081324060672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344405081324060672]' derivation='Sum' name='[sum:Calculation_2344405081324060672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_68D9F7EC39714DE0A615241A6AA20A34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='18'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='18'><![CDATA[      <[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_2344405081324060672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344405081324060672]' derivation='Sum' name='[sum:Calculation_2344405081324060672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:markets_name:nk]</rows>
        <cols>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_2344405081324060672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344405081324060672]' derivation='Sum' name='[sum:Calculation_2344405081324060672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' />
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</rows>
        <cols>([federated.1e1x68y0g26q081g9uqsn0wchivf].[yr:cy_date:ok] / [federated.1e1x68y0g26q081g9uqsn0wchivf].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:markets_name:nk]</rows>
        <cols>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_2344405081324060672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_CE62DD7F79EF4FBAA4288311F2D9C872]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_CE62DD7F79EF4FBAA4288311F2D9C872:qk]' pivot='key' type='quantitative' />
            <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_CE62DD7F79EF4FBAA4288311F2D9C872]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344405081324060672]' derivation='Sum' name='[sum:Calculation_2344405081324060672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2344405081324060672])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Atlas Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsbea Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Flawless Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Forward Stores&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:custmer_name:nk]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[__tableau_internal_object_id__].[cnt:customers.csv_CE62DD7F79EF4FBAA4288311F2D9C872:qk]' />
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:custmer_name:nk]</rows>
        <cols>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_2344405081324060672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2344405081324060672]' derivation='Sum' name='[sum:Calculation_2344405081324060672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2344405081324060672])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:product_code (products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1e1x68y0g26q081g9uqsn0wchivf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1x68y0g26q081g9uqsn0wchivf'>
            <column caption='Blank' datatype='string' name='[Calculation_889742401977221120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889742401977221120]' derivation='None' name='[none:Calculation_889742401977221120:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76F1A5181E604EDEA780D459717E37C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889742401977221120]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A9095E8DE4694C0D95ADC42543094A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_CBEC18A2C86043F198B500163A2990D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Markets Name)]</column>
            <column>[federated.1e1x68y0g26q081g9uqsn0wchivf].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1x68y0g26q081g9uqsn0wchivf].[none:Calculation_889742401977221120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e1x68y0g26q081g9uqsn0wchivf].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='30' param='horz' type-v2='layout-flow' w='99272' x='364' y='667'>
            <zone h='98666' id='28' type-v2='layout-basic' w='99272' x='364' y='667'>
              <zone fixed-size='618' h='98666' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='99272' x='364' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4583' id='5' name='Year' w='12273' x='74909' y='6917' />
        <zone h='4500' id='8' name='Months' show-title='false' w='61136' x='13455' y='7583' />
        <zone h='11167' id='9' name='Revenue' show-title='false' w='11727' x='6455' y='12667' />
        <zone h='10083' id='10' name='Quantity' show-title='false' w='12455' x='30136' y='13250' />
        <zone h='77333' id='13' name='Revenue By Markets' w='25045' x='455' y='24167' />
        <zone h='75417' id='14' name='Sales Quantity By Markets' w='23318' x='25818' y='24083' />
        <zone h='47083' id='17' name='Revenue By Year' w='50091' x='49182' y='13750' />
        <zone h='42750' id='21' name='Top 5 Customers' w='25136' x='49773' y='61833' />
        <zone h='42083' id='22' name='Top 5 Product' w='24091' x='75318' y='61583' />
        <zone forceUpdate='true' h='7083' id='31' type-v2='text' w='47091' x='24273' y='-83'>
          <formatted-text>
            <run bold='true' fontcolor='#eaffaf' fontname='Arial Black' fontsize='24'>Sales Insights Data Analysis Project</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='889bbd14-db71-4e3d-aacc-ef6b87f6004b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='889bbd14-db71-4e3d-aacc-ef6b87f6004b' node-guid='76790048-6afb-4311-9cab-b96f38c02f17' />
        <pair execution-subgraph-guid='889bbd14-db71-4e3d-aacc-ef6b87f6004b' node-guid='a264bddc-82f5-4c35-89a2-3cea29cc2110' />
        <pair execution-subgraph-guid='889bbd14-db71-4e3d-aacc-ef6b87f6004b' node-guid='80178313-402e-4eff-80cc-16a7b722ae1f' />
        <pair execution-subgraph-guid='889bbd14-db71-4e3d-aacc-ef6b87f6004b' node-guid='298bec3d-9199-49d9-9408-9f90f490d212' />
        <pair execution-subgraph-guid='889bbd14-db71-4e3d-aacc-ef6b87f6004b' node-guid='d0bdad85-a5cd-4712-b02a-35e81bf323b3' />
        <pair execution-subgraph-guid='889bbd14-db71-4e3d-aacc-ef6b87f6004b' node-guid='8717902d-33a8-48db-bf2d-7bfa37fe03e5' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1e1x68y0g26q081g9uqsn0wchivf].[Calculation_889742401977221120]' fieldname-input-guid='c9aca537-d382-43d2-b277-0b3fd0680faf' node-guid='76790048-6afb-4311-9cab-b96f38c02f17' value-output-guid='c8ece915-1e8d-4b03-a4b5-4282a5c507e1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' node-guid='a264bddc-82f5-4c35-89a2-3cea29cc2110' orientation='vertical' sheet-identifier='{A8846F7C-EA15-4139-B53E-DE2B05330C22}' title-input-guid='da7c4d42-5354-4e72-a6fd-82e5c15c3215' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' node-guid='80178313-402e-4eff-80cc-16a7b722ae1f' orientation='horizontal' sheet-identifier='{43D6C0AC-FD56-4FED-AA78-11CF23DA7EEA}' title-input-guid='00706f06-70c7-4b0b-9d5d-0ade2f895da3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' node-guid='298bec3d-9199-49d9-9408-9f90f490d212' orientation='horizontal' sheet-identifier='{C58209C6-2EAE-45E2-9A7D-45DE926E06F1}' title-input-guid='0db0dc0d-600b-4cee-86ad-85908a274db0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:sales_qty:qk]' node-guid='d0bdad85-a5cd-4712-b02a-35e81bf323b3' orientation='horizontal' sheet-identifier='{62B6025E-26E8-47DE-A89E-E25D7809376F}' title-input-guid='da5eb41e-a479-447b-a53d-af91b29531e2' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1e1x68y0g26q081g9uqsn0wchivf].[sum:Calculation_2344405081324060672:qk]' node-guid='8717902d-33a8-48db-bf2d-7bfa37fe03e5' orientation='horizontal' sheet-identifier='{D2EF7849-AACD-4564-8E4B-18F13277F2C6}' title-input-guid='8bb32aa9-9c19-4559-ba4b-d2ae1b1b37ea' />
      </nodes>
      <edges>
        <edge from='c8ece915-1e8d-4b03-a4b5-4282a5c507e1' to='da7c4d42-5354-4e72-a6fd-82e5c15c3215' />
        <edge from='c8ece915-1e8d-4b03-a4b5-4282a5c507e1' to='00706f06-70c7-4b0b-9d5d-0ade2f895da3' />
        <edge from='c8ece915-1e8d-4b03-a4b5-4282a5c507e1' to='0db0dc0d-600b-4cee-86ad-85908a274db0' />
        <edge from='c8ece915-1e8d-4b03-a4b5-4282a5c507e1' to='da5eb41e-a479-447b-a53d-af91b29531e2' />
        <edge from='c8ece915-1e8d-4b03-a4b5-4282a5c507e1' to='8bb32aa9-9c19-4559-ba4b-d2ae1b1b37ea' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
